; IT65, the generic 6502 .it driver
; by Ben "GreaseMonkey" Russell, 2011. Public domain.
; SAP period tables

.align $0100
voltab
	.byte 0
	.byte 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2
	.byte 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4
	.byte 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6
	.byte 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7

ptselect
	.word pertab_s8_31
	.word pertab_s16_31
	.word pertab_f8_31
	.word pertab_f16_31
	
	.word pertab_s8_31
	.word pertab_s16_31
	.word pertab_f8_31
	.word pertab_f16_31
	
	.word pertab_s8_31
	.word pertab_s16_31
	.word pertab_f8_31
	.word pertab_f16_31
	
	.word pertab_s8_31
	.word pertab_s16_31
	.word pertab_f8_31
	.word pertab_f16_31
	
	.word pertab_s8_31
	.word pertab_s16_31
	.word pertab_f8_31
	.word pertab_f16_31
	
	.word pertab_s8_2
	.word pertab_s16_2
	.word pertab_f8_2
	.word pertab_f16_2
	
	.word pertab_s8_15
	.word pertab_s16_15
	.word pertab_f8_15
	.word pertab_f16_15
	
	.word pertab_s8_2
	.word pertab_s16_2
	.word pertab_f8_2
	.word pertab_f16_2

; period tables generated by gentables_sap.py
.align $0080
pertab_s8_2
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$F3,$E5,$D8,$CC,$C1,$B6,$AB,$A2,$99,$90,$88,$80
	.byte $79,$72,$6B,$65,$60,$5A,$55,$50,$4C,$47,$43,$3F,$3C,$38,$35,$32
	.byte $2F,$2C,$2A,$27,$25,$23,$21,$1F,$1D,$1B,$1A,$18,$17,$15,$14,$13
	.byte $12,$11,$10,$0F,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07
	.byte $06,$06,$05,$05,$05,$04,$04,$04,$03,$03,$03,$03,$02,$02,$02,$02
	.byte $02,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00

.align $0080
pertab_f8_2
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$EE,$E1
	.byte $D4,$C8,$BD,$B2,$A8,$9F,$96,$8D,$85,$7E,$76,$70,$69,$63,$5E,$58
	.byte $53,$4F,$4A,$46,$42,$3E,$3A,$37,$34,$31,$2E,$2B,$29,$27,$24,$22

.align $0100
pertab_s16_2
	.word $07A3,$0736,$06CE,$066C,$0610,$05B9,$0566,$0519,$04CF,$048A,$0449,$040B,$03D1,$039A,$0366,$0335
	.word $0307,$02DC,$02B2,$028C,$0267,$0244,$0224,$0205,$01E8,$01CC,$01B2,$019A,$0183,$016D,$0158,$0145
	.word $0133,$0121,$0111,$0102,$00F3,$00E5,$00D8,$00CC,$00C1,$00B6,$00AB,$00A2,$0099,$0090,$0088,$0080
	.word $0079,$0072,$006B,$0065,$0060,$005A,$0055,$0050,$004C,$0047,$0043,$003F,$003C,$0038,$0035,$0032
	.word $002F,$002C,$002A,$0027,$0025,$0023,$0021,$001F,$001D,$001B,$001A,$0018,$0017,$0015,$0014,$0013
	.word $0012,$0011,$0010,$000F,$000E,$000D,$000C,$000B,$000B,$000A,$0009,$0009,$0008,$0008,$0007,$0007
	.word $0006,$0006,$0005,$0005,$0005,$0004,$0004,$0004,$0003,$0003,$0003,$0003,$0002,$0002,$0002,$0002
	.word $0002,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

.align $0100
pertab_f16_2
	.word $D5CD,$C9CD,$BE7A,$B3C9,$A9B1,$A02B,$972E,$8EB2,$86AF,$7F20,$77FD,$7141,$6AE6,$64E6,$5F3C,$59E4
	.word $54D8,$5015,$4B96,$4758,$4357,$3F8F,$3BFE,$38A0,$3572,$3272,$2F9D,$2CF1,$2A6B,$280A,$25CA,$23AB
	.word $21AB,$1FC7,$1DFE,$1C4F,$1AB8,$1938,$17CE,$1678,$1535,$1404,$12E4,$11D5,$10D5,$0FE3,$0EFE,$0E27
	.word $0D5B,$0C9B,$0BE6,$0B3B,$0A9A,$0A01,$0971,$08EA,$086A,$07F1,$077E,$0713,$06AD,$064D,$05F2,$059D
	.word $054C,$0500,$04B8,$0474,$0434,$03F8,$03BE,$0389,$0356,$0326,$02F8,$02CE,$02A5,$027F,$025B,$0239
	.word $0219,$01FB,$01DE,$01C4,$01AA,$0192,$017B,$0166,$0152,$013F,$012D,$011C,$010C,$00FD,$00EE,$00E1
	.word $00D4,$00C8,$00BD,$00B2,$00A8,$009F,$0096,$008D,$0085,$007E,$0076,$0070,$0069,$0063,$005E,$0058
	.word $0053,$004F,$004A,$0046,$0042,$003E,$003A,$0037,$0034,$0031,$002E,$002B,$0029,$0027,$0024,$0022

.align $0080
pertab_s8_15
	.byte $FF,$F5,$E7,$DA,$CE,$C2,$B7,$AD,$A3,$9A,$91,$89,$81,$7A,$73,$6C
	.byte $66,$60,$5B,$56,$51,$4C,$48,$44,$40,$3C,$39,$35,$32,$2F,$2D,$2A
	.byte $28,$25,$23,$21,$1F,$1D,$1C,$1A,$18,$17,$16,$14,$13,$12,$11,$10
	.byte $0F,$0E,$0D,$0C,$0B,$0B,$0A,$09,$09,$08,$08,$07,$07,$06,$06,$05
	.byte $05,$05,$04,$04,$04,$03,$03,$03,$03,$02,$02,$02,$02,$02,$01,$01
	.byte $01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

.align $0080
pertab_f8_15
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$F0,$E3,$D6,$CA,$BE
	.byte $B4,$A9,$A0,$97,$8E,$86,$7E,$77,$71,$6A,$64,$5E,$59,$54,$4F,$4B
	.byte $46,$42,$3E,$3B,$38,$34,$31,$2E,$2C,$29,$27,$25,$22,$20,$1E,$1D
	.byte $1B,$19,$18,$16,$15,$14,$13,$12,$10,$0F,$0E,$0E,$0D,$0C,$0B,$0A
	.byte $0A,$09,$09,$08,$07,$07,$06,$06,$06,$05,$05,$04,$04,$04,$04,$03

.align $0100
pertab_s16_15
	.word $0103,$00F5,$00E7,$00DA,$00CE,$00C2,$00B7,$00AD,$00A3,$009A,$0091,$0089,$0081,$007A,$0073,$006C
	.word $0066,$0060,$005B,$0056,$0051,$004C,$0048,$0044,$0040,$003C,$0039,$0035,$0032,$002F,$002D,$002A
	.word $0028,$0025,$0023,$0021,$001F,$001D,$001C,$001A,$0018,$0017,$0016,$0014,$0013,$0012,$0011,$0010
	.word $000F,$000E,$000D,$000C,$000B,$000B,$000A,$0009,$0009,$0008,$0008,$0007,$0007,$0006,$0006,$0005
	.word $0005,$0005,$0004,$0004,$0004,$0003,$0003,$0003,$0003,$0002,$0002,$0002,$0002,$0002,$0001,$0001
	.word $0001,$0001,$0001,$0001,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	.word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	.word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

.align $0100
pertab_f16_15
	.word $1C80,$1AE7,$1964,$17F7,$169F,$155A,$1427,$1305,$11F4,$10F2,$0FFE,$0F18,$0E3F,$0D73,$0CB1,$0BFB
	.word $0B4F,$0AAC,$0A13,$0982,$08F9,$0878,$07FE,$078B,$071F,$06B9,$0658,$05FD,$05A7,$0555,$0509,$04C0
	.word $047C,$043B,$03FE,$03C5,$038F,$035C,$032B,$02FE,$02D3,$02AA,$0284,$025F,$023D,$021D,$01FE,$01E2
	.word $01C7,$01AD,$0195,$017E,$0169,$0154,$0141,$012F,$011E,$010E,$00FE,$00F0,$00E3,$00D6,$00CA,$00BE
	.word $00B4,$00A9,$00A0,$0097,$008E,$0086,$007E,$0077,$0071,$006A,$0064,$005E,$0059,$0054,$004F,$004B
	.word $0046,$0042,$003E,$003B,$0038,$0034,$0031,$002E,$002C,$0029,$0027,$0025,$0022,$0020,$001E,$001D
	.word $001B,$0019,$0018,$0016,$0015,$0014,$0013,$0012,$0010,$000F,$000E,$000E,$000D,$000C,$000B,$000A
	.word $000A,$0009,$0009,$0008,$0007,$0007,$0006,$0006,$0006,$0005,$0005,$0004,$0004,$0004,$0004,$0003

.align $0080
pertab_s8_31
	.byte $7D,$76,$6F,$69,$63,$5D,$58,$53,$4E,$4A,$45,$41,$3E,$3A,$37,$34
	.byte $31,$2E,$2B,$29,$26,$24,$22,$20,$1E,$1C,$1B,$19,$18,$16,$15,$14
	.byte $12,$11,$10,$0F,$0E,$0D,$0D,$0C,$0B,$0A,$0A,$09,$08,$08,$07,$07
	.byte $06,$06,$06,$05,$05,$04,$04,$04,$03,$03,$03,$03,$02,$02,$02,$02
	.byte $02,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
	.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

.align $0080
pertab_f8_31
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
	.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F6,$E8
	.byte $DB,$CF,$C3,$B8,$AE,$A4,$9B,$92,$8A,$82,$7A,$73,$6D,$67,$61,$5B
	.byte $56,$51,$4D,$48,$44,$40,$3C,$39,$36,$33,$30,$2D,$2A,$28,$26,$23
	.byte $21,$1F,$1D,$1C,$1A,$19,$17,$16,$14,$13,$12,$11,$10,$0F,$0E,$0D
	.byte $0C,$0C,$0B,$0A,$09,$09,$08,$08,$07,$07,$06,$06,$05,$05,$05,$04
	.byte $04,$04,$03,$03,$03,$03,$02,$02,$02,$02,$02,$01,$01,$01,$01,$01

.align $0100
pertab_s16_31
	.word $007D,$0076,$006F,$0069,$0063,$005D,$0058,$0053,$004E,$004A,$0045,$0041,$003E,$003A,$0037,$0034
	.word $0031,$002E,$002B,$0029,$0026,$0024,$0022,$0020,$001E,$001C,$001B,$0019,$0018,$0016,$0015,$0014
	.word $0012,$0011,$0010,$000F,$000E,$000D,$000D,$000C,$000B,$000A,$000A,$0009,$0008,$0008,$0007,$0007
	.word $0006,$0006,$0006,$0005,$0005,$0004,$0004,$0004,$0003,$0003,$0003,$0003,$0002,$0002,$0002,$0002
	.word $0002,$0001,$0001,$0001,$0001,$0001,$0001,$0001,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	.word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	.word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000
	.word $0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000,$0000

.align $0100
pertab_f16_31
	.word $0DCA,$0D04,$0C49,$0B98,$0AF1,$0A54,$09BF,$0933,$08AF,$0832,$07BC,$074D,$06E4,$0681,$0624,$05CB
	.word $0578,$0529,$04DF,$0499,$0457,$0418,$03DD,$03A6,$0371,$0340,$0311,$02E5,$02BB,$0294,$026F,$024C
	.word $022B,$020B,$01EE,$01D2,$01B8,$019F,$0188,$0172,$015D,$0149,$0137,$0125,$0115,$0105,$00F6,$00E8
	.word $00DB,$00CF,$00C3,$00B8,$00AE,$00A4,$009B,$0092,$008A,$0082,$007A,$0073,$006D,$0067,$0061,$005B
	.word $0056,$0051,$004D,$0048,$0044,$0040,$003C,$0039,$0036,$0033,$0030,$002D,$002A,$0028,$0026,$0023
	.word $0021,$001F,$001D,$001C,$001A,$0019,$0017,$0016,$0014,$0013,$0012,$0011,$0010,$000F,$000E,$000D
	.word $000C,$000C,$000B,$000A,$0009,$0009,$0008,$0008,$0007,$0007,$0006,$0006,$0005,$0005,$0005,$0004
	.word $0004,$0004,$0003,$0003,$0003,$0003,$0002,$0002,$0002,$0002,$0002,$0001,$0001,$0001,$0001,$0001
